# Projekt_koncowy_AM_WS_JG

./: Projekt_koncowy_AM_WS_JG.sln  nasza baza.sql
Projekt_koncowy_AM_WS_JG/: App.xaml  App.xaml.cs  Projekt_koncowy_AM_WS_JG.csproj
Projekt_koncowy_AM_WS_JG/Model/: Autor.cs  InformacjeZBazy.cs  Ksiazka.cs  MainModel.cs  Opinia.cs  Opinie.cs  Status.cs  Uzytkownik.cs  Wydawnictwo.cs
Projekt_koncowy_AM_WS_JG/Presenter/: UserPresenter.cs
Projekt_koncowy_AM_WS_JG/View/: AutorPage.xaml  AutorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DodajEdytujAutorPage.xaml  DodajEdytujAutorPage.xaml.cs  DodajEdytujPage.xaml  DodajEdytujPage.xaml.cs  DodajEdytujeWydawnictwoPage.xaml  DodajEdytujeWydawnictwoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageRoot.xaml  HomePageRoot.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  RatePage.xaml  RatePage.xaml.cs  RejestracjaPage.xaml  RejestracjaPage.xaml.cs  WydawnictwoPage.xaml  WydawnictwoPage.xaml.cs
