<UserControl x:Class="Projekt_koncowy_AM_WS_JG.View.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_koncowy_AM_WS_JG.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadow"
                      Color="#888"
                      BlurRadius="8"
                      ShadowDepth="2"/>
    </UserControl.Resources>
    <Grid>
        <Button Content="← Wróć"
                Width="80" Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF9C763" Foreground="White"
                FontWeight="Bold"
                Click="Wroc_Click"
                Panel.ZIndex="10" BorderBrush="#FFF9C763" FontSize="16"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="30">
                <StackPanel Orientation="Vertical" MaxWidth="800" HorizontalAlignment="Center">
                    <!-- Sekcja główna: okładka + dane -->
                <DockPanel Margin="0,0,0,20">
                    <!-- Okładka -->
                    <Border Width="200" Height="300" Margin="0,0,20,0" CornerRadius="8" Background="#f0f0f0" DockPanel.Dock="Left" >
                        <Image x:Name="OkladkaImage" Stretch="UniformToFill" Margin="5"/>
                    </Border>

                    <!-- Dane -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="TytulText" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" Foreground="#FF1A2C40"/>
                        <TextBlock x:Name="AutorText" FontSize="18" FontStyle="Italic" Margin="0,5,0,0" Foreground="#666" Cursor="Hand" MouseLeftButtonDown="Autor_Click"/>
                        <TextBlock x:Name="WydawnictwoText" FontSize="16" Margin="0,5,0,0" Foreground="#444" Cursor="Hand" MouseLeftButtonDown="Wydawnictwo_Click"/>
                        <TextBlock x:Name="GatunekText" FontSize="16" Margin="0,5,0,0" Foreground="#444"/>
                        <TextBlock x:Name="LiczbaStronText" FontSize="16" Margin="0,5,0,0" Foreground="#444"/>
                        <TextBlock x:Name="RokWydaniaText" FontSize="16" Margin="0,5,0,0" Foreground="#444"/>
                        <TextBlock x:Name="JezykText" FontSize="16" Margin="0,5,0,0" Foreground="#444"/>
                        <TextBlock x:Name="SredniaOcenaText" FontSize="16" Margin="0,5,0,0" Foreground="#444"/>
                        <ComboBox x:Name="StatusComboBox"
                            Width="158"
                            Margin="10,55,10,0"
                            SelectedIndex="0"
                            SelectionChanged="DodajDoListy_Click">
                            <ComboBoxItem Content="Niedodane" />
                            <ComboBoxItem Content="Przeczytane" />
                            <ComboBoxItem Content="Chcę przeczytać" />
                            <ComboBoxItem Content="W trakcie" />
                            <ComboBoxItem Content="Porzucone" />
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <!-- Opis -->
                <Border Background="#f7f7f7" Padding="15" CornerRadius="5" Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="Opis" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                        <TextBlock x:Name="OpisText" TextWrapping="Wrap" FontSize="14" Foreground="#333"/>
                    </StackPanel>
                </Border>
                <!-- Przycisk -->
                <Button Content="Napisz opinię" Width="160" Height="40" Margin="0,20,0,0" HorizontalAlignment="Left"
                    Background="#FF1A2C40" Foreground="White" FontWeight="Bold" Click="NapiszOpinie_Click"/>
                <!-- Opinie -->
                <ItemsControl x:Name="OpinieControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFF9C763" BorderBrush="#ddd" BorderThickness="1" CornerRadius="6"
                    Padding="12" Margin="0,10,0,15" Effect="{StaticResource DropShadow}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Użytkownik}" FontWeight="SemiBold" FontSize="14" Foreground="#444"/>
                                    <TextBlock Text="{Binding Data_Wystawienia}" FontSize="12" Foreground="#888" Margin="0,0,0,4"/>
                                    <TextBlock Text="Ocena: " FontSize="13" FontWeight="Bold" Foreground="#FF1A2C40" />
                                    <TextBlock Text="{Binding Ocena}" FontSize="13" Foreground="#FF1A2C40" Margin="0,0,0,4"/>
                                    <TextBlock Text="{Binding Recenzja}" TextWrapping="Wrap" FontSize="13" Foreground="#FF1A2C40" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
